{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "paths": {
      "@alphabot/shared": ["../../packages/shared/src/index.ts"],
      "@alphabot/shared/*": ["../../packages/shared/src/*.ts"],
      "@alphabot/database": ["../../packages/database/src/index.ts"]
    }
  },
  "include": ["src"]
}
